PGQL_CONNECTION="postgresql://postgres:65j2sUDqpB7YJBoe@db.vlcjjkxydkcyhoyokndz.supabase.co:5432/postgres"
PGQL_KEY="65j2sUDqpB7YJBoe"
PEM_CERTIFICATE="/certs/prod-ca-2021.pem"
AUTH_TOKEN=dna_qezvRZhC39EKe3DADKoj
